<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="BlockForgeLab is a premier blockchain development company dedicated to building innovative decentralized solutions for businesses across industries.">
  <meta name="keywords" content="blockchain development, blockchain services, smart contracts, cryptocurrency, blockchain consulting, digital transformation, blockchain technology, decentralized applications, web3, BlockForgeLab">
  <meta name="author" content="BlockForgeLab">
  <meta name="robots" content="index, follow">
  <meta http-equiv="content-language" content="en">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://blockforgelab.com/">
  <meta property="og:title" content="BlockForgeLab - Blockchain Development Company">
  <meta property="og:description" content="BlockForgeLab is a premier blockchain development company dedicated to building innovative decentralized solutions for businesses across industries.">
  <meta property="og:image" content="https://blockforgelab.com/og-image.jpg">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://blockforgelab.com/">
  <meta property="twitter:title" content="BlockForgeLab - Blockchain Development Company">
  <meta property="twitter:description" content="BlockForgeLab is a premier blockchain development company dedicated to building innovative decentralized solutions for businesses across industries.">
  <meta property="twitter:image" content="https://blockforgelab.com/twitter-image.jpg">
  <!-- Canonical URL -->
  <link rel="canonical" href="https://blockforgelab.com/">
  <title>BlockForgeLab - Blockchain Development Company</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script type="module" src="/src/main.tsx"></script>
</head>
<body>
  <div id="root"></div>
</body>
</html>
